{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordleContextConnection": "Server=tcp:wordlerank-server.database.windows.net,1433;Initial Catalog=wordlerank-database;User Id=wordlerank-server-admin@wordlerank-server;Password=15O11LFG64PQ84V5$"
  }
}